<html>
  <head>
    <title>Log in</title>
    <style type = "text/css">
      body{
        background-image:url(/public/images/loginbackground.jpg);
        background-size:100%,100%;
      }
      #fm{
        //background-color:white;
        background-image:url("/public/images/rectangle.png");
        background-position:center;
        opacity:0.5;
        margin:78px auto 10px auto;
        width:700px !important;
      }
      p{
        margin:0px 100px 10px 158px;
        //margin:auto;
        //padding:100px 100px 100px 100px  ;
        padding:auto;
        font-size:200%;
      }
      .login{
        width:50px;/*These two can be used to ajust the radius of the button if it is circle*/
        height:50px;
        border-radius: 25px;
        margin:10px 10px 50px 176px;
        display: inline-block;
        position: relative;
        background-color:#444;
        /*if image is needed
        background-image:url(kl.jpg);
        */
        text-align: center;
        text-decoration: none;
        border-width:0px;
        font: bold 12px/25px Arial, sans-serif;
        text-shadow: 1px 1px 1px rgba(255,255,255, .22);
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
        box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
        -webkit-transition: all 0.15s ease;
        -moz-transition: all 0.15s ease;
        -o-transition: all 0.15s ease;
        -ms-transition: all 0.15s ease;
        transition: all 0.15s ease;
      }
      .login:hover {
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
        box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
      }
      .login:active {
        -webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
        -moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
        box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
      }
      #username,#pwd{
        width:250px;
        height:40px;
        font-size:100%;
        background: rgba(255, 255, 255, 100) !important; /* IE无效，FF有效 */
        filter: alpha(opacity=100) !important;
        border:1px solid black;
      }
      #headbar{
        width:50%;
        margin:auto;
      }
      #image{
        width:100%;
        margin:auto;
      }
      #content{
        //opacity:0.5;
        //margin:auto;
        width:200px;
      }
    </style>
    <script type = "text/javascript" src="/public/js/jquery.js"></script>
    <script type = "text/javascript" src="/public/js/jquery.md5.js"></script>
    <script type = "text/javascript">
      $.fn.serializeObject = function(){
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
          if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
      return o;
    };

    $(function(){
      $('form').submit(function() {
        var temp = $('form').serializeObject();
        temp.username = $.md5(temp.username);
        temp.pwd = $.md5(temp.pwd);
        var jsonstr = '{"username":"'+temp.username+'","pwd":"'+temp.pwd+'"}';
        //alert(jsonstr);
        $.post('/login',JSON.parse(jsonstr),function(fname){
          if(fname.succ) {
            $.get('/home','1',function(tomain){
              window.location.href="home";
            });
          }
          else alert("No such account or wrong password.");
        },'json');
        return false;
      });
    });
  </script>

  <table id="headbar">
    <tr>
      <td><img id="image" src = "/public/images/RectJournal.png" /></td>
    </tr>
  </table>
  </head>
  <body>
    <form action="login" method="post" id="fm">
      <table id="content"><!---->
        <p>
        <!--Please log in.<br /><br />-->
          <br /><br /><br />
          Account&nbsp;<input id="username" name="username" /><br /><br />
          Password <input type="password" name="pwd" id="pwd" /><br /><br />
          <button class="login"/>
        </P>
      </table><!---->
    </form>
  </doby>
</html>
